<?xml version="1.0"?>
<muse version="3.4">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <timebaseMaster>1</timebaseMaster>
    <syncRecFilterPreset>2</syncRecFilterPreset>
    <syncRecTempoValQuant>1</syncRecTempoValQuant>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <geometryMain x="0" y="0" w="1366" h="700"></geometryMain>
    <geometryTransport x="188" y="201" w="100" h="30"></geometryTransport>
    <markerVisible>0</markerVisible>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <Mixer>
      <name>Mixer A</name>
      <geometry x="0" y="0" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <Mixer>
      <name>Mixer B</name>
      <geometry x="200" y="200" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>37</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>42</beatpitch>
        <beatvelo>120</beatvelo>
        <accentpitch1>44</accentpitch1>
        <accentpitch2>42</accentpitch2>
        <accentvelo1>100</accentvelo1>
        <accentvelo2>100</accentvelo2>
        <channel>9</channel>
        <port>0</port>
        <metroUseSongSettings>0</metroUseSongSettings>
        <precountEnable>0</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <precountOnPlay>0</precountOnPlay>
        <precountMuteMetronome>0</precountMuteMetronome>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>0</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        <measClickVolume>1</measClickVolume>
        <beatClickVolume>1</beatClickVolume>
        <accent1ClickVolume>0.1</accent1ClickVolume>
        <accent2ClickVolume>0.1</accent2ClickVolume>
        <clickSamples>1</clickSamples>
        <beatSample>klick2.wav</beatSample>
        <measSample>klick1.wav</measSample>
        <accent1Sample>klick3.wav</accent1Sample>
        <accent2Sample>klick4.wav</accent2Sample>
        </metronom>
      <midiRemoteUseSongSettings>0</midiRemoteUseSongSettings>
      <midiRemote>
        <stepRecPort>-1</stepRecPort>
        <stepRecChan>-1</stepRecChan>
        <stepRecRest noteport="-1" notechan="-1" note="36" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="116" ccvaltype="0" ccen="0" />
        <stop noteport="-1" notechan="-1" note="28" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="114" ccvaltype="0" ccen="0" />
        <rec noteport="-1" notechan="-1" note="31" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="117" ccvaltype="0" ccen="0" />
        <gotoLeftMark noteport="-1" notechan="-1" note="33" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="111" ccvaltype="0" ccen="0" />
        <play noteport="-1" notechan="-1" note="29" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="115" ccvaltype="0" ccen="0" />
        <forward noteport="-1" notechan="-1" note="26" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="113" ccvaltype="0" ccen="0" />
        <backward noteport="-1" notechan="-1" note="24" notevaltype="0" noteen="0" ccport="-1" ccchan="-1" ccnum="112" ccvaltype="0" ccen="0" />
        </midiRemote>
      <mididevice>
        <name>Midi Through Port-0</name>
        <openFlags>2</openFlags>
        </mididevice>
      <mididevice>
        <name>microKEY-25 MIDI 1</name>
        <openFlags>3</openFlags>
        </mididevice>
      <mididevice>
        <name>LPK25 MIDI 1</name>
        <openFlags>3</openFlags>
        </mididevice>
      <mididevice>
        <name>MusE Port 0</name>
        <openFlags>3</openFlags>
        </mididevice>
      <mididevice>
        <name>Digital Keyboard MIDI 1</name>
        <openFlags>3</openFlags>
        </mididevice>
      <midiport idx="0">
        <defaultInChans>1</defaultInChans>
        <instrument>Yamaha PSR-275</instrument>
        <name>Digital Keyboard MIDI 1</name>
        <channel idx="0">
          <controller id="327680">
            <val>8192</val>
            </controller>
          <controller id="327681">
            <val>1</val>
            </controller>
          <controller id="327693">
            <val>233</val>
            </controller>
          <controller id="327694">
            <val>0</val>
            </controller>
          <controller id="327696">
            <val>0</val>
            </controller>
          <controller id="327705">
            <val>0</val>
            </controller>
          <controller id="327708">
            <val>8192</val>
            </controller>
          <controller id="393217">
            <val>0</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="1">
        <defaultInChans>0</defaultInChans>
        <instrument>Yamaha PSR-275</instrument>
        <name>Midi Through Port-0</name>
        </midiport>
      <midiport idx="2">
        <defaultInChans>0</defaultInChans>
        <instrument>Generic midi</instrument>
        <channel idx="0">
          <controller id="91">
            <val>0</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="94">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            <val>0</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="3">
        <defaultInChans>0</defaultInChans>
        <trackIdx>1</trackIdx>
        <name>FluidSynth-1</name>
        <channel idx="0">
          <controller id="7">
            <val>98</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>65329</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="4">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="5">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="6">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="7">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="8">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="9">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="10">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="11">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="12">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="13">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="14">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="15">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="16">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="17">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="18">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="19">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="20">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="21">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="22">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="23">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="24">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="25">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="26">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="27">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="28">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="29">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="30">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="31">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="32">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="33">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="34">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="35">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="36">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="37">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="38">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="39">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="40">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="41">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="42">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="43">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="44">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="45">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="46">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="47">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="48">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="49">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="50">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="51">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="52">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="53">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="54">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="55">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="56">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="57">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="58">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="59">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="60">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="61">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="62">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="63">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="64">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="65">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="66">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="67">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="68">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="69">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="70">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="71">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="72">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="73">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="74">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="75">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="76">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="77">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="78">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="79">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="80">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="81">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="82">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="83">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="84">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="85">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="86">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="87">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="88">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="89">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="90">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="91">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="92">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="93">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="94">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="95">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="96">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="97">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="98">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="99">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="100">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="101">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="102">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="103">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="104">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="105">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="106">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="107">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="108">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="109">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="110">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="111">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="112">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="113">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="114">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="115">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="116">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="117">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="118">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="119">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="120">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="121">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="122">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="123">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="124">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="125">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="126">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="127">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="128">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="129">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="130">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="131">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="132">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="133">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="134">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="135">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="136">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="137">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="138">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="139">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="140">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="141">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="142">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="143">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="144">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="145">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="146">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="147">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="148">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="149">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="150">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="151">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="152">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="153">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="154">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="155">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="156">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="157">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="158">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="159">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="160">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="161">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="162">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="163">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="164">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="165">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="166">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="167">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="168">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="169">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="170">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="171">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="172">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="173">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="174">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="175">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="176">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="177">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="178">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="179">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="180">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="181">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="182">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="183">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="184">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="185">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="186">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="187">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="188">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="189">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="190">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="191">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="192">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="193">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="194">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="195">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="196">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="197">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="198">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="199">
        <defaultInChans>0</defaultInChans>
        </midiport>
      </sequencer>
    <dialogs>
      <mod_len>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>512</range>
        <parts>8192</parts>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>512</range>
        <parts>8192</parts>
        <velo_threshold>16</velo_threshold>
        <velo_thres_used>0</velo_thres_used>
        <len_threshold>12</len_threshold>
        <len_thres_used>0</len_thres_used>
        </erase>
      <del_overlaps>
        <range>512</range>
        <parts>8192</parts>
        </del_overlaps>
      <setlen>
        <range>512</range>
        <parts>8192</parts>
        <len>384</len>
        </setlen>
      <move>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </move>
      <transpose>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </transpose>
      <crescendo>
        <range>1024</range>
        <parts>8192</parts>
        <start>80</start>
        <end>130</end>
        <absolute>0</absolute>
        </crescendo>
      <legato>
        <range>512</range>
        <parts>8192</parts>
        <min_len>0</min_len>
        <allow_shortening>0</allow_shortening>
        </legato>
      <pastedialog>
        <insert_method>0</insert_method>
        <number>1</number>
        <raster>384</raster>
        <clone>0</clone>
        <all_in_one_track>0</all_in_one_track>
        </pastedialog>
      <pasteeventsdialog>
        <number>1</number>
        <raster>384</raster>
        <always_new_part>0</always_new_part>
        <never_new_part>0</never_new_part>
        <max_distance>3072</max_distance>
        <into_single_part>0</into_single_part>
        <ctrl_erase>1</ctrl_erase>
        <ctrl_erase_wysiwyg>1</ctrl_erase_wysiwyg>
        <ctrl_erase_inclusive>0</ctrl_erase_inclusive>
        </pasteeventsdialog>
      </dialogs>
    <midiTransform>
      <name>New</name>
      <comment></comment>
      <function>0</function>
      <selectedTracks>0</selectedTracks>
      <insideLoop>0</insideLoop>
      </midiTransform>
    </configuration>
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <cpos>8</cpos>
    <rpos>15360</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>1</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>230400</len>
    <follow>1</follow>
    <midiDivision>384</midiDivision>
    <sampleRate>44100</sampleRate>
    <AudioOutput>
      <name>Out 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>24</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <prefader>0</prefader>
      <sendMetronome>1</sendMetronome>
      <automation>0</automation>
      <gain>1</gain>
      <controller id="0" cur="1" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        </controller>
      <controller id="2" cur="0" color="#ff0000" visible="0">
        </controller>
      </AudioOutput>
    <SynthI>
      <name>FluidSynth-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>24</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <gain>1</gain>
      <controller id="0" cur="1" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ffff00" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <synthType>MESS</synthType>
      <class>fluid_synth</class>
      <label>FluidSynth</label>
      <openFlags>3</openFlags>
      <port>3</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <midistate version="2">
        <event type="2" datalen="256">
          7c 03 f2 00 05 01 2f 6d 65 64 69 61 2f 61 64 6d 
          69 6e 2f 4e 65 77 20 56 6f 6c 75 6d 65 2f 4d 75 
          73 45 00 2f 6d 65 64 69 61 2f 61 64 6d 69 6e 2f 
          4e 65 77 20 56 6f 6c 75 6d 65 2f 4d 75 73 45 2f 
          45 73 73 65 6e 74 69 61 6c 20 4b 65 79 73 2d 73 
          66 6f 72 7a 61 6e 64 6f 2d 76 39 2e 36 2e 73 66 
          32 00 ff 00 00 31 00 00 00 81 00 00 7f 81 00 00 
          7f 81 00 00 7f 81 32 00 7f 81 37 00 7f 81 33 00 
          7f 81 40 00 7f 81 00 00 7f 81 00 00 7f 81 00 00 
          7f 81 00 00 7f 81 00 00 7f 81 00 00 7f 81 00 00 
          7f 81 00 00 00 00 ae 47 21 40 00 00 00 00 00 00 
          c0 3f 00 00 00 00 00 33 d3 3f fa 18 9c 8f c1 f9 
          28 40 00 00 00 00 00 00 d0 3f 03 01 00 04 00 01 
          40 00 e0 3f aa b4 c4 8e 39 a3 03 40 00 02 80 00 
          20 00 28 40 df 55 00 00 09 00 00 00 00 00 00 00 
          18 00 00 00 00 00 00 00 67 65 6f 6d 65 74 72 79 
          </event>
        </midistate>
      </SynthI>
    <miditrack>
      <name>arpeggio-melody</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>24</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <selected>1</selected>
      <selectionOrder>0</selectionOrder>
      <device>3</device>
      <channel>0</channel>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name>Track 2</name>
        <viewState xscroll="-14" yscroll="627" xscale="-29" yscale="2">
          <ctrlViewState num="262146" />
          </viewState>
        <poslen tick="0" len="15360" />
        <selected>0</selected>
        <color>0</color>
        <event tick="1222" len="94" a="33" b="80" />
        <event tick="1382" len="26" a="33" b="70" />
        <event tick="1570" len="26" a="33" b="62" />
        <event tick="1736" len="84" a="33" b="70" />
        <event tick="1736" len="1338" a="49" b="70" />
        <event tick="1918" len="26" a="33" b="70" />
        <event tick="2086" len="28" a="33" b="70" />
        <event tick="2268" len="806" a="61" b="70" />
        <event tick="2438" len="318" a="33" b="70" />
        <event tick="2790" len="26" a="29" b="70" />
        <event tick="2960" len="112" a="46" b="70" />
        <event tick="3140" len="86" a="29" b="70" />
        <event tick="3310" len="34" a="29" b="70" />
        <event tick="3656" len="94" a="29" b="70" />
        <event tick="3826" len="36" a="29" b="62" />
        <event tick="4002" len="92" a="33" b="70" />
        <event tick="4360" len="26" a="33" b="70" />
        <event tick="4530" len="88" a="33" b="62" />
        <event tick="4698" len="36" a="33" b="70" />
        <event tick="4888" len="18" a="33" b="57" />
        <event tick="5060" len="26" a="33" b="70" />
        <event tick="5234" len="328" a="33" b="70" />
        <event tick="5572" len="572" a="50" b="70" />
        <event tick="5752" len="26" a="31" b="70" />
        <event tick="5926" len="220" a="60" b="70" />
        <event tick="6090" len="26" a="31" b="70" />
        <event tick="6276" len="34" a="31" b="70" />
        <event tick="6446" len="96" a="31" b="70" />
        <event tick="6626" len="40" a="31" b="70" />
        <event tick="6800" len="84" a="33" b="80" />
        <event tick="6974" len="18" a="33" b="70" />
        <event tick="7150" len="34" a="33" b="62" />
        <event tick="7328" len="84" a="33" b="70" />
        <event tick="7494" len="34" a="33" b="70" />
        <event tick="7676" len="26" a="33" b="70" />
        <event tick="8024" len="320" a="33" b="70" />
        <event tick="8378" len="26" a="31" b="70" />
        <event tick="8714" len="86" a="31" b="70" />
        <event tick="8898" len="26" a="31" b="70" />
        <event tick="9230" len="88" a="31" b="70" />
        <event tick="9416" len="26" a="31" b="62" />
        <event tick="9598" len="92" a="33" b="70" />
        <event tick="9942" len="28" a="33" b="70" />
        <event tick="10112" len="96" a="33" b="62" />
        <event tick="10290" len="26" a="33" b="70" />
        <event tick="10472" len="26" a="33" b="57" />
        <event tick="10646" len="26" a="33" b="70" />
        <event tick="10816" len="326" a="33" b="70" />
        <event tick="11692" len="26" a="26" b="70" />
        <event tick="11866" len="26" a="26" b="70" />
        <event tick="12032" len="256" a="40" b="70" />
        <event tick="12038" len="86" a="33" b="70" />
        <event tick="12216" len="32" a="33" b="70" />
        <event tick="12390" len="84" a="33" b="80" />
        <event tick="12564" len="18" a="33" b="70" />
        <event tick="12738" len="24" a="33" b="62" />
        <event tick="12912" len="84" a="33" b="70" />
        <event tick="12912" len="914" a="45" b="70" />
        <event tick="13080" len="36" a="33" b="70" />
        <event tick="13258" len="26" a="33" b="70" />
        <event tick="13428" len="396" a="57" b="70" />
        <event tick="13608" len="240" a="33" b="70" />
        </part>
      <our_drum_settings>
        <ordering_tied>1</ordering_tied>
        </our_drum_settings>
      </miditrack>
    <Route channel="0">
      <source track="0"/>
      <dest type="1" name="system:playback_1"/>
      </Route>
    <Route channel="1">
      <source track="0"/>
      <dest type="1" name="system:playback_2"/>
      </Route>
    <Route>
      <source track="1"/>
      <dest track="0"/>
      </Route>
    <Route channel="0">
      <source mport="0"/>
      <dest track="2"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      <minor>0</minor>
      </key>
    </keylist>
    <drummap>
      </drummap>
    <drum_ordering>
      <item track="2" instr="35" />
      <item track="2" instr="36" />
      <item track="2" instr="37" />
      <item track="2" instr="38" />
      <item track="2" instr="39" />
      <item track="2" instr="40" />
      <item track="2" instr="41" />
      <item track="2" instr="42" />
      <item track="2" instr="43" />
      <item track="2" instr="44" />
      <item track="2" instr="45" />
      <item track="2" instr="46" />
      <item track="2" instr="47" />
      <item track="2" instr="48" />
      <item track="2" instr="49" />
      <item track="2" instr="50" />
      <item track="2" instr="51" />
      <item track="2" instr="52" />
      <item track="2" instr="53" />
      <item track="2" instr="54" />
      <item track="2" instr="55" />
      <item track="2" instr="56" />
      <item track="2" instr="57" />
      <item track="2" instr="58" />
      <item track="2" instr="59" />
      <item track="2" instr="60" />
      <item track="2" instr="61" />
      <item track="2" instr="62" />
      <item track="2" instr="63" />
      <item track="2" instr="64" />
      <item track="2" instr="65" />
      <item track="2" instr="66" />
      <item track="2" instr="67" />
      <item track="2" instr="68" />
      <item track="2" instr="69" />
      <item track="2" instr="70" />
      <item track="2" instr="71" />
      <item track="2" instr="72" />
      <item track="2" instr="73" />
      <item track="2" instr="74" />
      <item track="2" instr="75" />
      <item track="2" instr="76" />
      <item track="2" instr="77" />
      <item track="2" instr="78" />
      <item track="2" instr="79" />
      <item track="2" instr="80" />
      <item track="2" instr="81" />
      <item track="2" instr="0" />
      <item track="2" instr="1" />
      <item track="2" instr="2" />
      <item track="2" instr="3" />
      <item track="2" instr="4" />
      <item track="2" instr="5" />
      <item track="2" instr="6" />
      <item track="2" instr="7" />
      <item track="2" instr="8" />
      <item track="2" instr="9" />
      <item track="2" instr="10" />
      <item track="2" instr="11" />
      <item track="2" instr="12" />
      <item track="2" instr="13" />
      <item track="2" instr="14" />
      <item track="2" instr="15" />
      <item track="2" instr="16" />
      <item track="2" instr="17" />
      <item track="2" instr="18" />
      <item track="2" instr="19" />
      <item track="2" instr="20" />
      <item track="2" instr="21" />
      <item track="2" instr="22" />
      <item track="2" instr="23" />
      <item track="2" instr="24" />
      <item track="2" instr="25" />
      <item track="2" instr="26" />
      <item track="2" instr="27" />
      <item track="2" instr="28" />
      <item track="2" instr="29" />
      <item track="2" instr="30" />
      <item track="2" instr="31" />
      <item track="2" instr="32" />
      <item track="2" instr="33" />
      <item track="2" instr="34" />
      <item track="2" instr="82" />
      <item track="2" instr="83" />
      <item track="2" instr="84" />
      <item track="2" instr="85" />
      <item track="2" instr="86" />
      <item track="2" instr="87" />
      <item track="2" instr="88" />
      <item track="2" instr="89" />
      <item track="2" instr="90" />
      <item track="2" instr="91" />
      <item track="2" instr="92" />
      <item track="2" instr="93" />
      <item track="2" instr="94" />
      <item track="2" instr="95" />
      <item track="2" instr="96" />
      <item track="2" instr="97" />
      <item track="2" instr="98" />
      <item track="2" instr="99" />
      <item track="2" instr="100" />
      <item track="2" instr="101" />
      <item track="2" instr="102" />
      <item track="2" instr="103" />
      <item track="2" instr="104" />
      <item track="2" instr="105" />
      <item track="2" instr="106" />
      <item track="2" instr="107" />
      <item track="2" instr="108" />
      <item track="2" instr="109" />
      <item track="2" instr="110" />
      <item track="2" instr="111" />
      <item track="2" instr="112" />
      <item track="2" instr="113" />
      <item track="2" instr="114" />
      <item track="2" instr="115" />
      <item track="2" instr="116" />
      <item track="2" instr="117" />
      <item track="2" instr="118" />
      <item track="2" instr="119" />
      <item track="2" instr="120" />
      <item track="2" instr="121" />
      <item track="2" instr="122" />
      <item track="2" instr="123" />
      <item track="2" instr="124" />
      <item track="2" instr="125" />
      <item track="2" instr="126" />
      <item track="2" instr="127" />
      </drum_ordering>
    </song>
  <toplevels>
    <arrangerview>
      <topwin>
        <is_subwin>1</is_subwin>
        <x>0</x>
        <y>0</y>
        <width>1366</width>
        <height>454</height>
        <wsMaximized>1</wsMaximized>
        <wsActive>1</wsActive>
        <toolbars></toolbars>
        </topwin>
      <tool>1</tool>
      <arranger>
        <raster>0</raster>
        <info>1</info>
        <split>340 289 729 </split>
        <xmag>599</xmag>
        <xpos>0</xpos>
        <ypos>0</ypos>
        </arranger>
      </arrangerview>
    </toplevels>
  </muse>
